Lists
https://www.codecademy.com/learn/learn-python-3/modules/learn-python3-lists/cheatsheet

- To find the length of an array 
	len(variable_name)
- To find the number of occurrences of a value in a list:
	variable_name.count(2) 
	variable_name.count("some value") 
- To print string with variable that holds a number 
	"My age is " + str(variable_name) + " Hi"
- To sort from low to high
	variable_name.sort()
- SORTED - generates a new list rather than modifying the one that already exists.
	
- Select first item from array
	variable_name[0]
- Select Last item from array
	variable_name[-1]
- Remove Last item from array
	variable_name.pop(-1)
- Add item to array 
	variable_name.insert(4, "peppers")
- Add array to 2D array
	variable_name.insert(4, [2.5, "peppers"])
- Select first "n" items
	variable_name = other_variable_name[:2] // :2 represents the index
- Slice - take portion of a list
	letters = ["a", "b", "c", "d", "e", "f", "g"]
	sliced_list = letters[1:6]
	print(sliced_list)
	OUTPUT: ["b", "c", "d", "e", "f"]

	*If we want to select the FIRST n elements of a list, we could use the following code:
		letters[:3] ---- output ["a", "b", "c"]
	*If we want to select the LAST n elements of a list, we could use the following code:
		letters[-3:] ---- output ["e", "f", "g"]
	*Take all but n last elements of a list.
		letters[:-1] ---- output ["a", "b", "c", "d", "e", "f"]
===========================================================================================
===========================================================================================
- RANGE - range() takes a single input, and generates numbers starting at 0 and ending at the number before the input.
	-So, if we want the numbers from 0 through 9, we use range(10) because 10 is 1 greater than 9
	-You also have to convert it to a LIST since range creates a range object

	number_list = range(9)
	print(list(number_list))
	output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  ====================================================
- Range with 2 inputs
	range(2, 9) would generate numbers starting at 2 and ending at 8 (just before 9):

	my_list = range(2, 9)
	print(list(my_list))
	output: [2, 3, 4, 5, 6, 7, 8]
  ====================================================
* Looping using range - this can help you loop from one number up to the other.
	-This example is looping through the length of a list[]

	for index in range(len(lst1)):
	** To see an in depth example - look inside the 'sample code' folder, file named Sample code. Line 126 - Same Values
	